# sample-spring-docker

./: .env  Dockerfile  build.gradle  docker-compose.yml
src/main/java/pl/szarlus/springrest/: SpringRestApplication.java
src/main/java/pl/szarlus/springrest/Controllers/: GreetingController.java
src/main/java/pl/szarlus/springrest/Models/: Greeting.java
src/test/java/pl/szarlus/springrest/: SpringRestApplicationTests.java
